spring.application.name = GreenWardrobe

spring.datasource.url = jdbc:postgresql://localhost:5432/GreenWardrobe
spring.datasource.username = postgres
spring.datasource.password = secure

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

spring.sql.init.mode = always